{% load url from future %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}{% endblock %}
	<style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif; }
   #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
   h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #FFF;
      background-color: #069;
      margin: 0; }
   #content {
      padding: 0 50px 50px; }
	</style>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>
	<div id="wrap">
		<h1>VOLTA: Online volunteer management system </h1>
   
		<ul id="nav">
			<li><a href="/">HOME</a></li>
			<li><a href="/groups/">Groups</a></li>
			<li><a href="/channels/">Comms channels</a></li>
			{% if user.is_authenticated %}			
			<li><a href="/logout/">Logout</a></li>			
			{% endif %}
		</ul>

		<div id="content">
			{% block body %}{% endblock %}
		</div>
	</div>

    <footer>
        <span>Copyright 2013, Change Assembly</span>
    </footer>
	
</body>
</html>