DateUtils==0.5.2
Flask-Cache==0.10.1
Flask-Gravatar==0.2.4
Flask-Login==0.1
Flask-Mail==0.7.4
Flask-OAuth==0.12
Flask-SQLAlchemy==0.16
Flask-WTF==0.6
Mako==0.7.3
Markdown==2.2.1
MarkupSafe==0.15
MySQL-python==1.2.3
Pillow==1.7.8
SQLAlchemy==0.7.8
WTForms==1.0.2
alembic==0.4.2
amqplib==1.0.2
anyjson==0.3.3
atlas==0.27.0
beautifulsoup==3.2.1
billiard==2.7.3.12
blinker==1.2
celery==3.0.9
cmsplugin-filer==0.9.4
dj-database-url==0.2.1
django==1.4
django-admin-tools==0.4.1
django-celery==3.0.9
django-classy-tags==0.3.4.1
django-cms==2.3.5
django-crispy-forms==1.1.4
django-extensions==0.9
django-filer==0.9.3
django-generic-m2m==0.2.1
django-mailer==0.1.0
django-mobile==0.2.3
django-mptt==0.5.2
django-nose==1.1
django-polymorphic==0.2
django-registration==0.8
django-sekizai==0.6.1
django-sendsms==0.2.2
easy-thumbnails==1.2
flask==0.9
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110405
google==1.03
google-api-python-client==1.0beta8
html5lib==0.95
httplib2==0.7.4
itsdangerous==0.17
jinja2==2.6
kombu==2.4.5
lxml==2.3.5
matplotlib==1.2.0rc1
mechanize==0.2.5
mock==1.0.1
networkx==1.7
nltk==2.0.2
nose==1.1.2
numpy==1.6.2
oauth2==1.5.211
pdfminer==20110515
pil==1.1.7
psycopg2==2.4.5
py2exe==0.6.9
-e git+https://github.com/PyBossa/pybossa@54af8c54acb32eccf4c780e19b01b7eb2488cbac#egg=pybossa-dev
pycountry==0.14.1
pycurl==7.19.0
pygame==1.9.1
pyodbc==3.0.6
pypdf==1.13
pysqlite==2.6.3
pytagcloud==0.3.5
python-dateutil==1.5
python-gflags==2.0
python-rest-client==0.3
pytz==2012j
pyyaml==3.10
raven==3.1.2
requests==0.13.5
scrapy==0.14.4
selenium==2.28.0
simplejson==2.6.2
skype4py==1.0.32.0
south==0.7.6
threadpool==1.2.7
trie==0.1.1
virtualenv==1.8.4
web.py==0.37
werkzeug==0.8.3
wget==1.0
xlrd==0.7.7
xlwt==0.7.4
